.programs {
  padding: 0 20px 160px 20px;
}

.programs-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1020px;
  margin: 0 auto;
  gap: 20px;
}

.programs-inner a:nth-child(1) {
  grid-column: span 2;
}

.programs-inner img {
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.25) 0px 3px 7px -3px;
  transition: filter 0.2s ease;
  width: 100%;
}
.programs-inner img:hover {
  filter: brightness(80%);
}

@media (max-width: 720px) {
  .programs-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .programs {
    padding-bottom: 80px;
  }
}
